{
  "name": "taisaovayem",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "copy-assets": "cp .nojekyll docs/.nojekyll",
    "build": "next build && npm run copy-assets",
    "start": "next start",
    "lint": "next lint",
    "release": "npm run build && git add -f ./docs"
  },
  "dependencies": {
    "@next/third-parties": "15.0.4",
    "@radix-ui/react-icons": "1.3.2",
    "@radix-ui/themes": "3.1.6",
    "@types/lodash": "4.17.13",
    "gray-matter": "4.0.3",
    "lodash": "4.17.21",
    "next": "15.0.3",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-masonry": "1.0.7",
    "rehype-stringify": "10.0.1",
    "remark-parse": "11.0.0",
    "remark-rehype": "11.1.1"
  },
  "devDependencies": {
    "@types/node": "20",
    "@types/react": "18",
    "@types/react-dom": "18",
    "eslint": "8",
    "eslint-config-next": "15.0.3",
    "postcss": "8",
    "tailwindcss": "3.4.1",
    "typescript": "5"
  }
}
